<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Cheking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container">
        <!-- title  -->
        <div class='title'>
            <h2>Reviews</h2>
            <article class="review">
                <div class="img-container">
                    <img src="images/user-1.png" id='person-img' class='image' alt="">
                    <span><i class="fa fa-quote-right"></i></span>
                </div>
                <h4 id='author'>Kdgrfsdg</h4>
                <p id='job'>Web dfdper</p>
                <p id='info'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ad. Ratione, nam modi delectus neque voluptatibus debitis consectetur sint consequatur sunt unde voluptate ex! Et nemo non vitae eaque accusantium!</p>
                <div class="btn">
                    <button class="prev-btn"><i class="fa fa-chevron-left"></i></button>
                    <button class="next-btn"><i class="fa fa-chevron-right"></i></button>
                </div>
                <button id='random'>Surprise Me</button> 
            </article> 
        </div>
    </section>

    <script src="dom.js" type="text/javascript"></script>
</body>
</html>