* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body, html {
    height: 100%;
    background-color: lightcyan;
}
.container {
    min-height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.title h2 {
    color: #333333;
    text-align: center;
    position: relative;
    line-height: 80px;
    font-size: 2.5rem;
}
.title h2::after {
    content: '';
    position: absolute;
    height: 7px;
    width: 70px;
    background-color: darkcyan;
    bottom: 0px;
    border-radius: 10px;
    left: 50%;
    transform: translateX(-50%);
}
.review {
    margin: 30px 0;
    text-align: center;
    background-color: white;
    max-width: 400px;
    padding: 20px 20px;
    box-shadow: 0px 0px 10px 0px rgb(0,0,0,0.5);
}
.img-container {
    position: relative;
}
.image {
    border-radius: 50%;
    width: 120px;
    box-shadow: 6px -2px 0px 2px darkcyan;
    margin: 10px;
}
span {
    font-size: .8rem;
    color: white;
    position: absolute;
    background-color: darkcyan;
    padding:7px;
    border-radius: 100%;
    /* height: 10px; */
    top: 11px;
    left:34%;
}

#author {
    color: #333333;
    /* line-height: 40px; */
}
#job {
    color: darkcyan;
    font-weight: 900;
    font-size: 1.5rem;
}
.btn button {
    border:none;
    background-color: transparent;
    color:darkcyan;
    /* margin: 10px 0px 10px 0px; */
    padding: 10px;
    outline: none;
    cursor: pointer;
}
#random {
    border: 1px solid darkcyan;
    padding: 2px 6px;
    border-radius: 10px;
    background-color: rgba(0, 139, 139, 0.075) ;
    color: darkcyan;
    cursor: pointer;
    outline: none;
}
#random:hover {
    background-color: darkcyan;
    color:white;
}


